Level2.xaml

<Page x:Class="Quest2.Level2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quest2"
      mc:Ignorable="d" 
      d:DesignHeight="279" d:DesignWidth="609"
      Title="Level2">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="Policeman" HorizontalAlignment="Left" Height="259" Margin="469,10,0,0" VerticalAlignment="Top" Width="130" Source="police_1.png" Grid.Column="1"/>
        <Grid x:Name="MainGrid" Grid.Column="1" HorizontalAlignment="Left" Height="157" Margin="59,43,0,0" VerticalAlignment="Top" Width="386">
            <TextBlock x:Name="Question" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="16" Width="290" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF091D42" Height="70"><Run Text="Вы стали героем, обезвредив бомбу. Полицейски"/><Run Text="й"/><Run Text=" желает задать Вам пару вопросо"/><Run Text="в"/><Run Text=" касаемо ситуации."/></TextBlock>
            <Button x:Name="OkButton" Content="Хорошо" Margin="0,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" Width="140" Height="36" Background="#FF4F62FD" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Level2_Button_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
    </Grid>
</Page>
