Level6.xaml

<Page x:Class="Quest2.Level6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quest2"
      mc:Ignorable="d" 
      d:DesignHeight="279" d:DesignWidth="609"
      Title="Level6">

    <Grid x:Name="MainGrid" Background="White">
        <Button Name="cmButton" Margin="10" Background="#e74c3c" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold">
            Я тучка, тучка, тучка, - я вовсе не меню
            <Button.ContextMenu>
                <ContextMenu Name="cm" StaysOpen="true">
                    <MenuItem Click="ElementClick" Header="Элемент"/>
                    <MenuItem Click="ElementClick" Header="Элемент"/>
                    <MenuItem Click="ElementClick" Header="Элемент"/>
                    <MenuItem Click="ElementClick" Header="Элемент">
                        <MenuItem Click="ElementClick" Header="Элемент">
                            <MenuItem Click="ElementClick" Header="Элемент">
                                <MenuItem Click="ElementClick" x:Name="TrueElement" Header="Элемент"/>
                                <MenuItem Click="ElementClick" Header="Элемент"/>
                                <MenuItem Click="ElementClick" Header="Элемент"/>
                                <MenuItem Click="ElementClick" Header="Элемент"/>
                            </MenuItem>
                            <MenuItem Click="ElementClick" Header="Элемент">
                                <MenuItem Click="ElementClick" Header="Элемент"/>
                                <MenuItem Click="ElementClick" Header="Элемент"/>
                                <MenuItem Click="ElementClick" Header="Элемент">
                                    <MenuItem Click="ElementClick" Header="Элемент"/>
                                    <MenuItem Click="ElementClick" Header="Элемент"/>
                                    <MenuItem Click="ElementClick" Header="Элемент"/>
                                </MenuItem>
                            </MenuItem>
                        </MenuItem>
                        <MenuItem Click="ElementClick" Header="Элемент"/>
                    </MenuItem>
                </ContextMenu>
            </Button.ContextMenu>
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="18"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
