Level3.xaml

<Page x:Class="Quest2.Level3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Quest2"
      mc:Ignorable="d" 
      d:DesignHeight="279" d:DesignWidth="609"
      Title="Level3">

    <Grid Background="White">
        <TextBlock x:Name="Question" TextAlignment="Center" TextWrapping="WrapWithOverflow" Margin="0,25,0,0" HorizontalAlignment="Center" FontSize="16" Width="290" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="#FF091D42" Height="70"><Run Text="Смертным "/><Run Text="дальше нельзя! "/><LineBreak/><Run Text="Укажите дату рождения!"/></TextBlock>
        <Image HorizontalAlignment="Center" Height="128" Margin="0,0,0,10" VerticalAlignment="Bottom" Width="560" Source="no_signs.png"/>
        <Grid x:Name="ControlsGrid" HorizontalAlignment="Left" Height="58" Margin="24,78,0,0" VerticalAlignment="Top" Width="560">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="DaysComboBox" HorizontalAlignment="Left" Margin="10,18,0,18" VerticalAlignment="Center" Width="120" Grid.Column="0"/>
            <ComboBox x:Name="MonthsComboBox" HorizontalAlignment="Center" Margin="10,18" VerticalAlignment="Center" Width="120" Grid.Column="1"/>
            <ComboBox x:Name="YearsComboBox" HorizontalAlignment="Center" Margin="10,18" VerticalAlignment="Center" Width="120" Grid.Column="2"/>
            <Button Grid.Column="3" x:Name="OkButton" Content="Подтвердить" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="140" Height="36" Background="#FF4F62FD" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Level3_Button_Click" Cursor="Hand">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="18"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>

    </Grid>
</Page>
