MainWindow.xaml

<Window x:Name="window" x:Class="Quest2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Quest2"
        mc:Ignorable="d"
        Title="Level1" Height="450" Width="668.857"
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Border CornerRadius="40" BorderThickness="15">
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#4f62fd" Offset="0.0" />
                <GradientStop Color="#6347fb" Offset="1.0" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="619*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#4f62fd" Offset="0.0" />
                    <GradientStop Color="#6347fb" Offset="1.0" />
                </LinearGradientBrush>
            </Grid.Background>
            <Ellipse x:Name="CloseButton" Fill="#eb5757" HorizontalAlignment="Right" Height="20" Margin="0,-10,-7,0" VerticalAlignment="Top" Width="20" Cursor="Hand" Grid.Column="1"/>
            <Rectangle x:Name="WindowBorder" Fill="Transparent" HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="605" Margin="-18,-15,0,0"/>
            <Image HorizontalAlignment="Left" Height="78" Margin="0,16,0,0" VerticalAlignment="Top" Width="308" Source="user_bg.png" Stretch="None"/>
            <Label x:Name="MyName" Content="UserName" HorizontalAlignment="Left" Margin="80,26,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF091D42"/>
            <Label Content="1 уровень" HorizontalAlignment="Left" Margin="80,48,0,0" VerticalAlignment="Top" FontSize="18" Foreground="#66091D42"/>
            <Border Background="White" BorderBrush="White" BorderThickness="15" CornerRadius="40" Margin="0,111,0,0" HorizontalAlignment="Left" Width="639" Height="309" VerticalAlignment="Top" Grid.ColumnSpan="2">
                <Grid x:Name="Body">
                    <Button x:Name="Level2Button" Content="Кнопочка" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Height="36" Background="#FF4F62FD" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold" Click="Button_Click" Cursor="Hand">
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="18"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Height="78" Margin="327,16,0,0" VerticalAlignment="Top" Width="308" Source="question_bg.png" Stretch="None" Grid.ColumnSpan="2"/>
            <Label x:Name="MyName_Copy" Content="Подсказка" HorizontalAlignment="Right" Margin="0,26,70,0" VerticalAlignment="Top" FontFamily="Segoe UI Black" FontSize="18" Foreground="#FF091D42"/>
            <Label Content="Откройте букву К!" HorizontalAlignment="Right" Margin="0,48,70,0" VerticalAlignment="Top" FontSize="18" Foreground="#66091D42"/>

        </Grid>
    </Border>
</Window>
